<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/font-awesome.js" crossorigin="anonymous"></script>
  </head>
  <body class="overview">
    <div class="sidebar">
      <div class="logo">
        <img src="images/logo.png" />
        <h1>Dashboard Kit</h1>
      </div>

      <ul class="menu">
        <li>
          <a href="#" class="active">
            <div class="icone"><i class="fas fa-chart-pie"></i></div>
            Overview
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-ticket-alt"></i></div>
            Tickets
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-ticket-alt"></i></div>
            Ideias
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-ticket-alt"></i></div> 
            Contacts
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-lightbulb"></i></div> 
            Agents
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-lightbulb"></i></div> 
            Articles
          </a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-lightbulb"></i></div> 
            Settings
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icone"><i class="fas fa-lightbulb"></i></div> 
            Subscription
          </a>
        </li>
      </ul>
    </div>
    <div class="main">
      <h1>Overview</h1>
    </div>
  </body>
</html>
